<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/itInicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/itPedidos"
            android:icon="@drawable/ic_pedido"
            android:title="Mis Pedidos" />

        <item
            android:id="@+id/itPerfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil" />

        <item
            android:id="@+id/itCerrar"
            android:icon="@drawable/ic_salir"
            android:title="Cerrar Sesion" />

        <item
            android:id="@+id/itProductosApi"
            android:title="Productos API FIREBASE" />
    </group>
</menu>