<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactoRepartidorActivity">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="4dp"
            android:id="@+id/ivAtras"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_atras"/>

    </LinearLayout>

    <ScrollView
        android:layout_marginHorizontal="7dp"
        android:id="@+id/scrollChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/chat"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="4dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/etMensaje"
                android:textColorHint="@color/white_50"
                android:textColor="@color/semi_negro"
                android:hint="Escribele al repartidor..."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:background="#E0E0E0" />
        </androidx.cardview.widget.CardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivEnviar"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/azul2"
            android:layout_marginStart="5dp"
            app:lottie_speed="1.2"
            app:lottie_rawRes="@raw/enviar_mensaje"/>

    </LinearLayout>

</LinearLayout>