<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ActivityEstadoPedido">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_atras"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/txtEstadoPedido"
            android:text="Estado: En camino"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progresoPedido"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="70"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/mapaEstatico"
        android:src="@drawable/mapa_ejemplo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnContactarRepartidor"
        android:text="Contactar Repartidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/naranja"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnSoporte"
        android:text="Contactar Soporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/naranja"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis pedidos:"
            android:layout_marginVertical="3dp"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPedidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"/>


    </LinearLayout>

</LinearLayout>