<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CarritoActivity">

    <!-- Título -->
    <TextView
        android:text="Carrito"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:clipToPadding="false" />

    <!-- Total general -->
    <TextView
        android:id="@+id/tvTotalGeneral"
        android:text="Total: S/ 0.00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="end"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Botón Continuar Comprando -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinuarComprando"
        android:text="Continuar comprando"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/amarillo2" />

    <!-- Botón Realizar Pedido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRealizarPedido"
        android:text="Realizar Pedido"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/verde3" />


</LinearLayout>
