<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CarritoFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

<!--     Para el titulo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center_horizontal">

            <!-- Texto del título -->
            <TextView
                android:text="Carrito"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Animación Lottie -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieCarrito"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/carrito" />
        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CarritoRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false" />

        <!-- Total general -->
        <TextView
            android:id="@+id/tvTotalGeneral"
            android:text="Total a pagar : S/ 0.00"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"/>

        <!-- Botón Continuar Comprando -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinuarComprando"
            android:text="Continuar comprando"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/black"
            android:layout_gravity="center" />

        <!-- Botón Realizar Pedido -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRealizarPedido"
            android:text="Realizar Pedido"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/morado2"
            android:layout_gravity="center"/>

  </androidx.appcompat.widget.LinearLayoutCompat>




</FrameLayout>