<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Inicio_MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white">

        <!--TITULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria Comida "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            /> <!--FIN TITULO -->

        <!-- CONTENEDOR DE BÚSQUEDA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:padding="8dp">

            <!-- ICONO DE FILTRO -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_filtro"
                android:layout_marginEnd="8dp"
                android:contentDescription="Filtrar"
                android:padding="5dp" />

            <!-- CAMPO DE BÚSQUEDA -->
            <EditText
                android:id="@+id/buscar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Que pediras hoy 😉?"
                android:drawableStart="@android:drawable/ic_menu_search"
                android:padding="10dp"
                android:background="@drawable/buscar"
                android:textSize="16sp"
                android:layout_margin="5dp" />
        </LinearLayout>

        <!-- SCROLL HORIZONTAL DE CATEGORÍAS -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:id="@+id/contenedorCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <!-- CATEGORÍA 1 -->
                <LinearLayout
                    android:id="@+id/layoutCategoria1"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_hamburguesa"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hamburguesas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- CATEGORÍA 2 -->
                <LinearLayout
                    android:id="@+id/layoutCategoria2"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_pastel"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postres"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- CATEGORÍA 3 -->
                <LinearLayout
                    android:id="@+id/layoutCategoria3"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_pizza"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- CATEGORÍA 4 -->
                <LinearLayout
                    android:id="@+id/layoutCategoria4"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_sopas"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saludable"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <!-- CATEGORÍA 5 -->
                <LinearLayout
                    android:id="@+id/layoutCategoria5"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:layout_marginEnd="12dp">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/ic_bebidas"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bebidas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <!-- FIN SCROLL HORIZONTAL -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistorial"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</FrameLayout>