<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <!-- Contenedor principal horizontal -->
    <LinearLayout
        android:background="@drawable/bg_categoria"
        android:layout_width="match_parent"
        android:backgroundTint="@color/moradoCat"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 📝 Contenedor de texto y botón -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tv_Producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Producto:"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Tv_Precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio:"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Tv_Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                app:icon="@drawable/ic_comprar"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                android:backgroundTint="@color/verdeCat"
                app:iconTint="@android:color/black"
                app:strokeColor="@android:color/black"
                app:strokeWidth="2dp"
                app:cornerRadius="12dp"
           />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivProducto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:contentDescription="Imagen del producto" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
